<section id="container" class="index-page">
    <div class="wrap-container zerogrid">
        <!-----------------content-box-1-------------------->
        <section class="content-box box-1">
            <div class="zerogrid">
                <div class="row box-item"><!--Start Box-->
                    <h2>“Your awesome company slogan goes here, we have the best food around”</h2>
                    <span>Unc elementum lacus in gravida pellentesque urna dolor eleifend felis eleifend</span>
                </div>
            </div>
        </section>
        <!-----------------content-box-2-------------------->
        <section class="content-box box-2">
            <div class="zerogrid">
                <div class="row wrap-box"><!--Start Box-->
                    <div class="header">
                        <h2>Welcome</h2>
                        <hr class="line">
                        <span>text text text text text</span>
                    </div>
                    <div class="row">
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Menu Card<b></b></span>
                                    <img src="images/menu.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Fast Food<b></b></span>
                                    <img src="images/fast-food.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Reservation<b></b></span>
                                    <img src="images/reservation.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Chef<b></b></span>
                                    <img src="images/chef.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Preview<b></b></span>
                                    <img src="images/preview.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="wrap-col">
                                <div class="box-item">
                                    <span class="ribbon">Text Heading<b></b></span>
                                    <img src="images/reservation.jpg" alt="">
                                    <p>The sliding menucard will surely impress your customers! Set up several pages and display them side by side, just as on a paper menucard!</p>
                                    <a href="#" class="button button-1">Detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>