<section class="page-title parallax">
      <div data-parallax="scroll" data-image-src="/img/bg/murbanos_workspace_1.jpg" class="parallax-bg"></div>
      <div class="parallax-overlay">
        <div class="centrize">
          <div class="v-center">
            <div class="container">
              <div class="title center">
                <h1 class="upper">Nosotros</h1>
                <h4>Los que lo hacemos como si fueras tú</h4>
                <hr>
              </div>
            </div>
            <!-- end of container-->
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="title txt-sm-center txt-xs-center mt-0">
              <h3>Nuestra Historia</h3>
              <p class="serif">Mensajeros Urbanos es la idea que cuando la conoces te preguntas, ¿y a mi por qué no se me ocurrió?</p>
              <hr>
            </div>
          </div>
          <div class="col-md-7 col-md-offset-1">
            <ul role="tablist" class="nav nav-tabs outline">
              <li role="presentation" class="active"><a href="#method-tab" role="tab" data-toggle="tab">Actualmente</a>
              </li>
              <li role="presentation"><a href="#skills-tab" role="tab" data-toggle="tab">Inicios</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="method-tab" role="tabpanel" class="tab-pane fade in active">
                <p class="alt-paragraph mb-15">...Y a partir de ese proceso de aceleración, Mensajeros Urbanos se consolida como una solución digital a una necesidad diaria. Es por esto que, en Mensajeros Urbanos somos más que una plataforma digital que ofrece servicios de mensajería por demanda. Somos un aliado estratégico para solucionar tus necesidades en el momento oportuno con un servicio espectacular, seguro y confiable.</p>
                <p class="alt-paragraph mb-15">Con la inversión de la firma Rapiddo, líder en servicios de mensajería en Brasil, se proyecta ampliar los servicios a las principales ciudades de Colombia y la apertura en otros países.</p>
                <p class="alt-paragraph">Pero lo más importante, lo que nunca olvidamos y queremos transmitir en estas líneas es que desde nuestros inicios siempre hemos buscado trabajar por y para nuestros clientes internos (mensajeros) y externos (tú). Porque consideramos que estamos cambiando el paradigma de la mensajeria en el MUNDO.</p>
                <p class="alt-paragraph mb-15"><b>Porque en mensajeros transportamos tus historias y lo hacemos como si fueras tú.</b></p>
              </div>
              <div id="skills-tab" role="tabpanel" class="tab-pane fade">
                <p class="alt-paragraph mb-15"><b>54 horas. Un fin de semana. Un Startup Weekend. Una solución: tener un servicio de mensajería ágil. </b></p>
                <p class="alt-paragraph mb-15">Mensajeros Urbanos nació como una solución a un problema postulado por uno de los participantes en el Startup Weekend 2013, evento organizado por la Universidad de Los Andes. Luego de alzarse como ganadores del evento, Rafael Socarrás, un guajiro amante de su tierra, y Juan David Vizcaya, un bogotano adicto a los videojuegos, decidieron lanzar una plataforma de prueba buscando validar la idea.</p>
                <p class="alt-paragraph">Curiosamente, el mismo día del lanzamiento recibieron solicitudes de servicio que fueron realizadas por los fundadores de la idea, Rafael y Juan David. Una inversión de 50 dólares en Google Adwords fue suficiente para validar de una manera rápida el modelo de negocio.</p>
                <p class="alt-paragraph">Wayra, la aceleradora de emprendimiento de Telefónica, en cabeza de su director, Carlos Castañeda, vio potencial en la idea. 8 meses después de ingresar, Mensajeros Urbanos logró acumular 3.400 usuarios registrados en la plataforma...</p>
                <p class="alt-paragraph"><i>“Si los mensajeros están felices, el servicio de mensajería funciona”</i>, es uno de los credos que Rafael Socarrás maneja. Bajo esta idea, se busca que los mensajeros tengan una remuneración acorde a su trabajo, al igual que capacitaciones los sábados en educación financiera, servicio al cliente, trato cordial, entre otras temáticas. (RyM Capacitación, ejemplo de capacitación para servicios de mensajería).</p>
                <p class="alt-paragraph">Además, siendo los mensajeros embajadores de la compañía en su labor diaria, lo que más se recalca es en la honestidad y seguridad que deben transmitir al cliente a través de su lenguaje verbal y no verbal, pues son los representantes de la marca MensajerosUrbanos para todo aquel que los vea.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of row                    -->
      </div>
      <!-- end of container                  -->
    </section>
    <section id="equipo">
      <div class="container">
        <div class="title center">
          <h4 class="upper">TRANSPORTAMOS HISTORIAS.</h4>
          <h2>El Equipo</h2>
          <hr>
        </div>
        <div class="section-content">
          <div data-options="{&quot;items&quot;: 3, &quot;autoplay&quot;: true, &quot;margin&quot;: 30}" class="owl-carousel">
            <div class="team-member">
              <div class="team-image">
                <img src="/img/team/6.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Arya Stark</h3><span>Founder and CEO</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member                      -->
            <div class="team-member">
              <div class="team-image">
                <img src="/img/team/7.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Architect</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member                      -->
            <div class="team-member">
              <div class="team-image">
                <img src="/img/team/6.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Elliot Anderson</h3><span>Engineer</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member                      -->
            <div class="team-member">
              <div class="team-image">
                <img src="/img/team/7.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Jesse Pinkman</h3><span>Interior Designer</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member                      -->
            <div class="team-member">
              <div class="team-image">
                <img src="/img/team/8.jpg" alt="">
              </div>
              <div class="team-info">
                <h3>Robin Scherbatsky</h3><span>Sales Manager</span>
              </div>
              <div class="team-social">
                <ul>
                  <li><a href="#" target="blank"><i class="ti-facebook"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-linkedin"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-instagram"></i></a>
                  </li>
                  <li><a href="#" target="blank"><i class="ti-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- end of team member                      -->
          </div>
        </div>
        <!-- end of section content-->
      </div>
      <!-- end of container-->
    </section>